SECRET=ijItIDpQ5RqEBgLmCYtwsWt3FAyzVni6vEUfNQdFufmezwerJd9QT38iSvIxFelvXjjtPIHSkLTGwSLjUosCQq3ZtwnzemxfkDlA
BASEURL=http://localhost:3300
CLIENTID=HW185C1SEUjdxu28TH9Z0v9ancTNAqW5
ISSUER=https://dev-zj8q5rnc.us.auth0.com

